.layout {
    display: grid;
    grid-template-columns: 190px 1fr 300px;
}

.nav-left {
    background-color: black;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 190px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* nav label */
.nav-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}


.dropdown {
  position: absolute;
  left: 100%;       
  top: 50%;
  transform: translateY(-50%);
  background-color: #222;
  color: #fff;
  padding: 6px 12px;
  border-radius: 6px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease, transform 0.2s ease;
}


.nav-item:hover .dropdown {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(-50%) translateX(5px);
}



/* wrapper logo */
.logo-wrap {
    margin-bottom: 17vh;
}

/* icon */
.icon {
    width: 3vh;
    height: 3vh;
    padding: 1.5vh 1.5vh 1.5vh 0;
    display: flex;
    flex-direction: column;
    
}

.icon:hover {
    opacity: 0.5;
}

/* profil */
.profil {
    width: 3vh;
    height: 3vh;
    padding: 1.5vh 1.5vh 1.5vh 0;
    border-radius: 50%;
    object-fit: cover;
}

.profil:hover {
    opacity: 0.5;
}

.icon, .profil, .logo-wrap {
  transition: all 0.8s ease;
}

@media (max-height: 500px) {
  .icon {
    width: 20px;
    height: 20px;
    padding: 10px;
  }
  .profil {
    width: 20px;
    height: 20px;
    padding: 0.5vh;
  }
  .logo-wrap {
    margin-bottom: 3vh;
  }
}

/* feed */
.story-ig {
  background-color: black;
  padding: 37px;
  width: 100%;
  max-width: 700px;
  grid-column: 2;
  overflow-x:auto ;
  gap: 10px;
  display: flex;
  /* margin-left: 140px; */
  margin: 0 140px;
}

.story-ig a {
  padding: 10px;
  text-decoration: none;
  text-align: center;
  color: white;
  font-size: medium;
}

.story-ring {
  padding: 1px;
  border-radius: 50%; /* ini wajib! */
  background: linear-gradient(45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
  display: inline-block;
}

.story-ring img {
  border-radius: 50%;
  display: block;
}


.story-ig img {
  border-radius: 50%;
  height: 70px;
  width: 76px;
  padding: 5px;
}

.story-ig, .story-ig img, .story-ring{
  transition: all 0.8s ease;}

@media (max-height:600px) {
  .story-ig {
    padding: 37px;
    gap: 6px;
  }

  .story-ig img {
    height: 50px;
    width: 50px;
    padding: 6px;
  }
}


/* feed content */
/* header */
main {
  grid-column: 2;
  min-height: 600px;
  background-color: black;
  margin: 0 140px;
  width: 100%;
  max-width: 675px;
  padding: 10px 50px;
}

.post {
 padding: 10px;

}

.post header{
  padding: 5px;
  display: flex;
}

.post p{
  color: white;
  text-align: center;
  padding: 5px;
}

.avatar {
  width: 30px;
  height: 30px;
  padding: 15px;
  border-radius: 50%;
}

.other {
  margin-left: auto;
}

main, .post, .post header, .post p, .avatar, .other {
  transition: all 0.8s ease;
}

/* postingan */
.other img {
  padding: 15px 10px 10px 10px;
  width: 30px;
  height: 30px;
}

.post-media {
  padding: 5px;
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

.post-media img {
  
  width: 100%;
  display: flex;
  height: 100%;
  object-fit: cover;
  border-radius: 2.5%;
}

.other img, .post-media, .post-media img {
transition: all 0.8s ease;
}

/* button */
.btn-post {
  padding: 3px;
  display: flex;
}

.btn-post button {
  background-color: transparent;
  border-style: none;
  gap: 5px;
}

.btn-post img {
  width: 24px;
  height: 24px;
  padding: 3px;
}

.btn-save {
  margin-left: auto
}

.btn-post button:hover {
  transform: scale(1.15);
  transition: transform 0.2s ease;
}

.btn-post, .btn-post button, .btn-post img, .btn-save {
  transition: all 0.8s ease;
}

/* caption  */
.caption {
  margin: 5px;
}

.caption p {
    text-align: left;
    padding: 5px;
    font-size: 16px;
}





